




SESSION_ID="HAIKO~MDX~"XTREME~XMD~qIlG1QoS#C7Q2Y7YFkm6aQ3UStHInACE4xtn8zZEWm7rGSmnzWR0"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*🐳Status Seen By HAIKO-MDX ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="PROFESSEUR"
OWNER_NUMBER="243904581829"
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
